# must be unique in a given SonarQube instance
sonar.projectKey=8937f98ae4c3729d69329ef10c53eed18aee8215

sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
