# must be unique in a given SonarQube instance
sonar.projectKey=a806a849173796762253f760eb461af1b210ebc8

sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
